# PaymentTools

./: README.md
NoteOne/: ReadMe2.md
NoteOne/Application/: NoteOne.Application.csproj
NoteOne/NoteOne/: NoteOne.csproj  Program.cs  appsettings.json
NoteOne/NoteOne.Console/: NoteOne.Console.csproj  Program.cs
NoteOne/NoteOne.Domain/: Category.cs  Note.cs  Page.cs  Tag.cs  User.cs
NoteOne/NoteOne.Infrastructure/: InventoryService.cs
NoteOne/NoteOne.Persistence/: LocalDbContext.cs  NoteOne.Persistence.csproj  NoteOneDBContext.cs
NoteOne/NoteOne/Controllers/: HomeController.cs  NotesController.cs  ValuesController.cs
NoteOne/NoteOne/Requests/: CreateCategoryRequest.cs  CreateNoteRequest.cs  CreatePageRequest.cs
NoteOne/NoteOne/Responses/: HomePageResponse.cs
NoteOne/Persistence/: NoteOne.Persistence.csproj  NoteOneDbContext.cs
NoteOne/Persistence/PersistenceTest/: UnitTestDataAccess.cs
NoteOne/Specification/: Specification.csproj  UnitTestDataAccess.cs
NoteOneUI/note-one/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
PaymentAPI/PaymentAPI/: DeveloperDoc.md  PaymentAPI.csproj  Program.cs
PaymentAPI/PaymentTools.Application/: PaymentTools.Application.csproj  TlvService.cs
PaymentAPI/PaymentTools.Tests/: TestTlvService.cs
PaymentAPI/PaymentTools.UnitTests/: DataSource.cs  PaymentTools.UnitTests.csproj  TestTlvDescription.cs  TestTlvParser.cs  TestTlvService.cs  TlvCompareTest.cs
PaymentToolsUI/: package-lock.json
PaymentToolsUI/payment-tools/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
(+115 files in other folders)
