<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Responses\" />
    <Folder Include="Requests\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\NoteOne.Application.csproj" />
    <ProjectReference Include="..\NoteOne.Domain\NoteOne.Domain.csproj" />
    <ProjectReference Include="..\NoteOne.Infrastructure\NoteOne.Infrastructure.csproj" />
  </ItemGroup>

</Project>
